Info:
  Message:
    \o|shortmess|o\: \tag|'shortmess'|tag\
      Flags for behaviors of abbreviating and truncating messages.
    \c|:file\a|[|a\!\a|]|a\|c\, \c|\s|<C-G>|s\|c\: \tag|:file|tag\ \tag|C-g|tag\
      Print current filename, cursor position, file status.
      \i|!|i\ ignores \o|shortmess|o\.
      \a|Count|a\ gives filename with full path, and also Buffer-Name if larger than 1.
    \c|g\s|<C-G>|s\|c\: \tag|gC-g|tag\
      Column,line,word,character,byte information of cursor position, or for Visual selected text.
  Status-Line:
    \o|statusline|o\: \tag|'statusline'|tag\
      Format.
    \o|ruler|o\: \tag|'ruler'|tag\
      Cursor position.
      \o|rulerformat|o\: \tag|'rulerformat'|tag\
        Ignored by non-empty \o|statusline|o\.

Display:
  Scroll:
    Command:
      \c|\s|<C-E>|s\|c\, \c|\s|<C-Y>|s\|c\: \tag|C-e|tag\ \tag|C-y|tag\
        One line downwards/upwards.
      \c|\s|<C-F>|s\|c\, \c|\s|<C-B>|s\|c\: \tag|C-f|tag\ \tag|C-b|tag\
        One page downwards/upwards.
      \c|\s|<C-D>|s\|c\, \c|\s|<C-U>|s\|c\: \tag|C-d|tag\ \tag|C-u|tag\
        Set \o|scroll|o\ to \a|Count|a\, then \o|scroll|o\ lines downwards/upwards.
        Cursor is also moved.
        \o|scroll|o\: \tag|'scroll'|tag\
          Default half height of window.
          Reset to default when resize window or setting to 0.
      \c|zt|c\, \c|zz|c\, \c|zb|c\: \tag|zt|tag\ \tag|zz|tag\ \tag|zb|tag\
        Put \a|Count|a\-th(Default cursor) line at top/center/bottom of window.
        \c|z\s|<CR>|s\|c\, \c|z.|c\, \c|z-|c\: \tag|zCR|tag\ \tag|z.|tag\ \tag|z-|tag\
          Put cursor at first non-blank character.
      \c|z+|c\: \tag|z+|tag\
        Redraw with line below window at top.
        Same as \c|z\s|<CR>|s\|c\ with \a|Count|a\.
      \c|z^|c\: \tag|z^|tag\
        Redraw with line above window at bottom.
        With \a|Count|a\, first put \a|Count|a\-th line bottom, then do above manipulation.
      \c|z\a|Height|a\\s|<CR>|s\|c\:
        Resize the window to \a|Height|a\.
      \c|zh|c\, \c|zl|c\: \tag|zh|tag\ \tag|zl|tag\
        Scroll one character towards left/right.
        \c|zH|c\, \c|zL|c\: \tag|zH|tag\ \tag|zL|tag\
          Half a screen.
      \c|zs|c\, \c|ze|c\: \tag|zs|tag\ \tag|ze|tag\
        Put cursor at left/right side of screen.
    Behavior:
      \o|scrolloff|o\: \tag|'scrolloff'|tag\
        Minimal number of lines shown above and below cursor.
        \o|sidescrolloff|o\:
          Horizontal.
      \o|sidescroll|o\: \tag|'sidescroll'|tag\
        Minimal number of columns to horizontal scroll.
      \o|scrollbind|o\: \tag|'scrollbind'|tag\
        Scroll synchronically.
        \o|scrollopt|o\: \tag|'scrollopt'|tag\
          Comma-separated list.
        \c|:syncbind|c\: \tag|:syncbind|tag\
          Sync all \o|scrollbind|o\ windows to have same relative offset.

Motion:
  Operator:
    Cursor left at start of text.
    Exclusive: Last character towards end is not included.
    When Ex-Command used for motion, it is always character-wise exclusive.
    Use \c|v|c\,\c|V|c\,\c|\s|<C-V>|s\|c\ to force character-wise exclusive, line-wise, block-wise.
      \c|v|c\ toggles inclusive/exclusive if already character-wise.
    \o|startofline|o\: \tag|'startofline'|tag\
      When jumping to another line, whether to keep cursor at same column or first non-blank character.
  Within line:
    \c|h|c\, \c|l|c\: \tag|h|tag\ \tag|l|tag\
      Left/Right.
    \c|0|c\: \tag|0|tag\
      First character.
      \c|\s|<Home>|s\|c\:
        Stay in Text-Column instead of Screen-Column if followed by moving up or down.
      \c|^|c\: \tag|^|tag\
        First non-blank character.
        \c|_|c\: \tag|_|tag\
          Move \a|Count|a\-1 lines upwards.
    \c|$|c\: \tag|$|tag\
      End of line.
      Move \a|Count|a\-1 lines downwards.
      \c|g_|c\: \tag|g_|tag\
        Last non-blank character.
    \c|g0|c\, \c|gm|c\, \c|g$|c\: \tag|g0|tag\ \tag|gm|tag\ \tag|g$|tag\
        First/Middle/Last character of Screen-Line.
        \c|g^|c\: \tag|g^|tag\
          First non-blank character.
    \c|||c\: \tag|||tag\
      \a|Count|a\-th Screen-Column.
    \c|f\a|Character|a\|c\, \c|F\a|Character|a\|c\: \tag|f|tag\ \tag|F|tag\
      \a|Character|a\ to right/left.
      \c|t\a|Character|a\|c\, \c|T\a|Character|a\|c\: \tag|t|tag\ \tag|T|tag\
        One step shorter.
      \c|;|c\, \c|,|c\: \tag|;|tag\ \tag|,|tag\
        Repeat in same/opposite direction.
  Up/Down:
    Moving beyond start or end of file gives no error, unless \i|-|i\ included in \o|cpooptions|o\.
    \c|k|c\, \c|j|c\: \tag|k|tag\ \tag|j|tag\
      Line.
      \c|gk|c\, \c|gj|c\: \tag|gk|tag\ \tag|gj|tag\
        Display line.
      \c|-|c\, \c|+|c\,\c|\s|<CR>|s\|c\: \tag|-|tag\ \tag|+|tag\
        First non-blank character.
    \c|G|c\: \tag|G|tag\
      \a|Count|a\-th(Default last) line.
      \c|\s|<C-End>|s\|c\:
        Last character.
      \c|gg|c\, \c|\s|<C-Home>|s\|c\: \tag|gg|tag\
        Default first line.
        First non-blank character unless \o|startofline|o\ reset.
      \c|:\a|Address|a\|c\:
        \a|Address|a\ line.
        Jump-List not modified.
    \c|\a|Count|a\%|c\:
      \a|Count|a\ percentage.
    \c|go|c\, \c|:goto \a|[Count]|a\|c\: \tag|go|tag\ \tag|:goto|tag\
      \a|Count|a\-th byte.

Line-Break:
  \o|whichwrap|o\: \tag|'whichwrap'|tag\
    Flags indicating which commands may wrap a line.

Help:
  \c|:help\a|[|a\!\a|] [Subject][|a\@\a|Language]|a\|c\: \tag|:help|tag\
    Display \a|Subject|a\(Default \o|helpfile|o\) in Help-Window.
    Wildcard available in \a|Subject|a\.
    \a|Language|a\ is a two-letter code.
    \i|!|i\ prefers a non-English help-file.
    \o|helpfile|o\: \tag|'helpfile'|tag\
      Main help filename.
    \o|helplang|o\: \tag|'helplang'|tag\
      Comma-separated language list.
      \i|en|i\ automatically added at the end.
    \o|helpheight|o\: \tag|'helpheight'|tag\
      Minimal height of Help-Window.
  \c|:helpclose|c\: \tag|:helpclose|tag\
    Close a Help-Window.
  \c|:helpgrep \a|Pattern[|a\@\a|Language]|a\|c\: \tag|:helpgrep|tag\
    Quickfix-List.
    \o|ignorecase|o\ not used in \a|Pattern|a\.
    \c|:lhelpgrep \a|Pattern[|a\@\a|Language]|a\|c\: \tag|:lhelpgrep|tag\
      Location-List.
  \c|:exusage|c\, \c|:viusage|c\: \tag|:exusage|tag\ \tag|:viusage|tag\
    Ex/Normal commands help.
  \c|:helpfind|c\: \tag|:helpfind|tag\
    Open a dialog.
  \c|:helptags \a|[|a\++t\a|] Directory|a\|c\: \tag|:helptags|tag\
    Generate Tag-File for \a|Directory|a\.
    \a|Directory|a\ can be \i|ALL|i\ for all doc directories in \o|runtimepath|o\.
    \i|++t|i\ adds \i|help-tags|i\ tag.

Misc:
  \o|virtualedit|o\: \tag|'virtualedit'|tag\
    Flags for when cursor can be on position of no character.
