!_TAG_FILE_SORTED	1	Case
$	guusummary	/\\tag|$|tag\\/
'helpfile'	guusummary	/\\tag|'helpfile'|tag\\/
'helpheight'	guusummary	/\\tag|'helpheight'|tag\\/
'helplang'	guusummary	/\\tag|'helplang'|tag\\/
'ruler'	guusummary	/\\tag|'ruler'|tag\\/
'rulerformat'	guusummary	/\\tag|'rulerformat'|tag\\/
'scroll'	guusummary	/\\tag|'scroll'|tag\\/
'scrollbind'	guusummary	/\\tag|'scrollbind'|tag\\/
'scrolloff'	guusummary	/\\tag|'scrolloff'|tag\\/
'scrollopt'	guusummary	/\\tag|'scrollopt'|tag\\/
'shortmess'	guusummary	/\\tag|'shortmess'|tag\\/
'sidescroll'	guusummary	/\\tag|'sidescroll'|tag\\/
'startofline'	guusummary	/\\tag|'startofline'|tag\\/
'statusline'	guusummary	/\\tag|'statusline'|tag\\/
'virtualedit'	guusummary	/\\tag|'virtualedit'|tag\\/
'whichwrap'	guusummary	/\\tag|'whichwrap'|tag\\/
,	guusummary	/\\tag|,|tag\\/
0	guusummary	/\\tag|0|tag\\/
:exusage	guusummary	/\\tag|:exusage|tag\\/
:file	guusummary	/\\tag|:file|tag\\/
:help	guusummary	/\\tag|:help|tag\\/
:helpclose	guusummary	/\\tag|:helpclose|tag\\/
:helpfind	guusummary	/\\tag|:helpfind|tag\\/
:helpgrep	guusummary	/\\tag|:helpgrep|tag\\/
:helptags	guusummary	/\\tag|:helptags|tag\\/
:lhelpgrep	guusummary	/\\tag|:lhelpgrep|tag\\/
:syncbind	guusummary	/\\tag|:syncbind|tag\\/
:viusage	guusummary	/\\tag|:viusage|tag\\/
;	guusummary	/\\tag|;|tag\\/
C-b	guusummary	/\\tag|C-b|tag\\/
C-d	guusummary	/\\tag|C-d|tag\\/
C-e	guusummary	/\\tag|C-e|tag\\/
C-f	guusummary	/\\tag|C-f|tag\\/
C-g	guusummary	/\\tag|C-g|tag\\/
C-u	guusummary	/\\tag|C-u|tag\\/
C-y	guusummary	/\\tag|C-y|tag\\/
F	guusummary	/\\tag|F|tag\\/
T	guusummary	/\\tag|T|tag\\/
^	guusummary	/\\tag|^|tag\\/
f	guusummary	/\\tag|f|tag\\/
g$	guusummary	/\\tag|g$|tag\\/
g0	guusummary	/\\tag|g0|tag\\/
gC-g	guusummary	/\\tag|gC-g|tag\\/
g^	guusummary	/\\tag|g^|tag\\/
g_	guusummary	/\\tag|g_|tag\\/
gm	guusummary	/\\tag|gm|tag\\/
h	guusummary	/\\tag|h|tag\\/
l	guusummary	/\\tag|l|tag\\/
t	guusummary	/\\tag|t|tag\\/
z+	guusummary	/\\tag|z+|tag\\/
z-	guusummary	/\\tag|z-|tag\\/
z.	guusummary	/\\tag|z.|tag\\/
zCR	guusummary	/\\tag|zCR|tag\\/
zH	guusummary	/\\tag|zH|tag\\/
zL	guusummary	/\\tag|zL|tag\\/
z^	guusummary	/\\tag|z^|tag\\/
zb	guusummary	/\\tag|zb|tag\\/
ze	guusummary	/\\tag|ze|tag\\/
zh	guusummary	/\\tag|zh|tag\\/
zl	guusummary	/\\tag|zl|tag\\/
zs	guusummary	/\\tag|zs|tag\\/
zt	guusummary	/\\tag|zt|tag\\/
zz	guusummary	/\\tag|zz|tag\\/
|	guusummary	/\\tag|||tag\\/
