!_TAG_FILE_SORTED	1	Case
$	guusummary	/\\tag|$|tag\\/
'helpfile'	guusummary	/\\tag|'helpfile'|tag\\/
'helpheight'	guusummary	/\\tag|'helpheight'|tag\\/
'helplang'	guusummary	/\\tag|'helplang'|tag\\/
'ruler'	guusummary	/\\tag|'ruler'|tag\\/
'rulerformat'	guusummary	/\\tag|'rulerformat'|tag\\/
'shortmess'	guusummary	/\\tag|'shortmess'|tag\\/
'statusline'	guusummary	/\\tag|'statusline'|tag\\/
'virtualedit'	guusummary	/\\tag|'virtualedit'|tag\\/
'whichwrap'	guusummary	/\\tag|'whichwrap'|tag\\/
,	guusummary	/\\tag|,|tag\\/
0	guusummary	/\\tag|0|tag\\/
:exusage	guusummary	/\\tag|:exusage|tag\\/
:file	guusummary	/\\tag|:file|tag\\/
:help	guusummary	/\\tag|:help|tag\\/
:helpclose	guusummary	/\\tag|:helpclose|tag\\/
:helpfind	guusummary	/\\tag|:helpfind|tag\\/
:helpgrep	guusummary	/\\tag|:helpgrep|tag\\/
:helptags	guusummary	/\\tag|:helptags|tag\\/
:lhelpgrep	guusummary	/\\tag|:lhelpgrep|tag\\/
:viusage	guusummary	/\\tag|:viusage|tag\\/
;	guusummary	/\\tag|;|tag\\/
C-g	guusummary	/\\tag|C-g|tag\\/
F	guusummary	/\\tag|F|tag\\/
T	guusummary	/\\tag|T|tag\\/
^	guusummary	/\\tag|^|tag\\/
f	guusummary	/\\tag|f|tag\\/
g$	guusummary	/\\tag|g$|tag\\/
g0	guusummary	/\\tag|g0|tag\\/
gC-g	guusummary	/\\tag|gC-g|tag\\/
g^	guusummary	/\\tag|g^|tag\\/
g_	guusummary	/\\tag|g_|tag\\/
gm	guusummary	/\\tag|gm|tag\\/
h	guusummary	/\\tag|h|tag\\/
l	guusummary	/\\tag|l|tag\\/
t	guusummary	/\\tag|t|tag\\/
|	guusummary	/\\tag|||tag\\/
